<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victormartinezsimon.puzzle9gallery.SourceSelection"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/botonSourceCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camara" />

        <Button
            android:id="@+id/botonSourceGaleria"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Galeria" />

    </LinearLayout>

</RelativeLayout>

